# entando-plugin-jpseo

./: .snyk  README.md  pom.xml
src/main/java/org/entando/entando/plugins/jpseo/aps/system/services/controller/control/: RequestValidator.java
src/main/java/org/entando/entando/plugins/jpseo/aps/system/services/mapping/: SeoMappingDAO.java  SeoMappingManager.java
src/main/java/org/entando/entando/plugins/jpseo/aps/system/services/mapping/cache/: SeoMappingCacheWrapper.java
src/main/java/org/entando/entando/plugins/jpseo/aps/system/services/page/: SeoPageExtraConfigDOM.java  SeoPageMetadata.java  SeoPageService.java
src/main/java/org/entando/entando/plugins/jpseo/apsadmin/portal/: PageSettingsActionAspect.java
src/main/java/org/entando/entando/plugins/jpseo/web/page/: SeoPageController.java
src/test/java/org/entando/entando/aps/system/services/controller/control/: SeoRequestValidatorIntegrationTest.java
src/test/java/org/entando/entando/plugins/jpseo/aps/system/services/url/: URLManagerTest.java
src/test/java/org/entando/entando/plugins/jpseo/web/page/: 2_PUT_valid_no_metatag.json  4_POST_valid.json  SeoPageControllerIntegrationTest.java
